{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#33415f",
    "activityBar.background": "#33415f",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#000000",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#33415f",
    "statusBar.background": "#212a3e",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#33415f",
    "statusBarItem.remoteBackground": "#212a3e",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#212a3e",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#212a3e99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#212A3E"
}
